APP_NAME="Apbatech - API"
APP_PORT=3000
APP_URL=http://localhost
APP_MODE=development
TIMEZONE_LOCAL="+07:00"
TIMEZONE_PROD="+08:00"

JWT_TOKEN_SECRET=4b2715c3f0fa6ff43f626ff3412e13b8b06d8e2dbe18b060a18bb8a71f710c31
JWT_REFRESH_TOKEN_SECRET=2ff9da3e41ea28a785c9454fefde16a5b980578ca8c2349ba58281a2feb66933
# JWT_TOKEN_DURATION=1m
JWT_TOKEN_DURATION=7d
JWT_REFRESH_TOKEN_DURATION=8d

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_apbatech